:root {
    --first-color: rgb(100, 150, 100);
    --size: 2rem;
    --margin: 1rem;
    --horizontal-margin: 0 1rem;
    --vertical-margin: 1rem 0;
    --button-margin: 0.5rem 1rem;
    --transition: all 0.25s;
    --parent-grid: 1fr 4fr;
}

* {
    font-family: 'Courier New', Courier, monospace;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

img {
    width: var(--size);
    margin: var(--margin);
}

body {
    display: grid;
    grid-template-columns: var(--parent-grid);
    grid-template-rows: var(--parent-grid);
}

.left {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.banner-container,
.sidebar-item {
    display: flex;
    align-items: center;
}

.banner-text {
    color: var(--first-color);
    font-size: var(--size);
}

.sidebar-container {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
}

.sidebar-item:hover,
.search-item:hover {
    background-color: var(--first-color);
    color: white;
    transition: var(--transition);
}

.sidebar-item:hover .sidebar-icon,
.search-item:hover .search-icon {
    filter: invert(100%);
}

.sidebar-item:nth-child(7):hover {
    background-color: inherit;
}

.top {
    display: flex;
    flex-direction: column;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container input {
    flex-grow: 1;
    margin: var(--horizontal-margin);
    padding: var(--horizontal-margin);
    height: var(--size);
    border-radius: var(--size);
}

.search-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.search-item strong {
    width: 100%;
    text-align: center;
    margin: var(--horizontal-margin);
}

.account-container {
    display: flex;
    align-items: center;
}

.account-container:last-child {
    margin-right: 0.5rem;
}

.account-item {
    margin: 0 0.5rem;
}

.account-item img {
    width: calc(2 * var(--size));
}

.account-item:nth-child(2) {
    flex-grow: 1;
}

.account-item strong,
.container-label {
    font-size: 150%;
}

.account-item button {
    padding: var(--button-margin);
    border-radius: var(--size);
    background-color: white;
}

.account-item button:hover {
    background-color: var(--first-color);
    color: white;
    transition: var(--transition);
}

.project-container {
    display: flex;
    flex-direction: column;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card-item {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: var(--vertical-margin);
}

.card-item strong {
    font-size: 125%;
}

.card-icon-container {
    justify-content: flex-end;
    align-self: flex-end;
    display: flex;
    align-items: center;
}